package models

// Модель хранения в бд для пользователи, но это не особо важно,
// так как нигде не используется, хотя должно было бы
// использоваться для отправки писем
type User struct {
	ID    string
	Email string
}
